<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Kadenaswap Decentralized Cryptocurrency Exchange"
    />
    <meta name="keywords" content="kadena blockchain cryptocurrency dex decentralized exchange" />
    <meta name="theme-color" content="#ffffff" />
    <title>Kadenaswap</title>
    <link
      rel="stylesheet"
      href="css/semantic.slate.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      @media only screen and (min-width: 768px) {
        .ui.container {
          width: 700px;
          max-width: 700px;
        }

        nav.ui.container .ui.header {
          float: left;
          margin-top: 12px;
        }

        nav.ui.container .ui.inverted.compact.menu {
          float: right;
        }
      }

      .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
      }

      nav.ui.container .ui.inverted.compact.menu {
        background-color: rgb(51, 51, 51);
      }

      nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
      }

      nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
      }

      nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
      }

      .ui.inverted.vertical.segment {
        height: 100vh;
        background-color: rgb(51, 51, 51);
      }

      .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .ui.content.container h1.header {
        font-size: 36px;
      }

      .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
      }

      .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
      }
    </style>
  </head>

  <body id="root">
    <div class="ui inverted vertical center aligned segment">
      <nav class="ui container">
        <!--<img class="logo" src="img/kadena-k-logo.png"/>-->
        <h1 class="ui inverted header">Kadenaswap</h1>
        <div class="ui borderless inverted compact menu">
          <a href="index.html" class="active item">Wrap</a>
          <a href="swap.html" class="item">Swap</a>
          <a href="pool.html" class="item">Pool</a>
        </div>
      </nav>
      <div class="ui content container">
        <div class="ui raised segment">
          <div class="ui form">
            <div class="field">
              <label>Currency or Token</label>
              <select name="currency" class="ui dropdown" id="select">
                <option value="ETH">ETH</option>
                <option value="USDT">USDT</option>
                <option value="DAI">DAI</option>
              </select>
            </div>
            <div class="field">
              <label>Kadena Address (TxBuilder or Public Key)</label>
              <input type="text" placeholder="c8b5a8b3937ae45591524ca666b415309aa4e86cac073612b5eaafffd300f8d4">
            </div>
            <div class="field">
              <div class="ui huge button">Swap</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="ui inverted vertical segment">
        Cover template for <a href="http://semantic-ui.com">Semantic-UI</a>, by
        <a href="https://github.com/semantic-ui-forest">@Semantic-UI-Forest</a>.
      </footer>
    </div>
  
    <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function() {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

    ga("create", "UA-87734989-1", "auto");
    ga("send", "pageview");

    $('.ui.dropdown')
      .dropdown('#currency');
      //.dropdown({
      //  values: [
      //    {
      //      name: 'Male',
      //      value: 'male'
      //    },
      //    {
      //      name     : 'Female',
      //      value    : 'female',
      //      selected : true
      //    }
      //  ]
      //});
    </script>
  </body>
</html>

